.submitted-child {
  width: 1281px;
  height: 1129px;
  position: absolute;
  margin: 0 !important;
  bottom: -421px;
  left: -709px;
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(211, 179, 49, 0.7),
    rgba(61, 17, 18, 0)
  );
}
.all-rights-reserved,
.made-by-students {
  display: block;
}
.all-rights-reserved-container {
  margin: 0;
  height: 23px;
  position: relative;
  font-weight: 300;
  display: inline-block;
}
.footer-child {
  height: 85px;
  width: 1440px;
  position: relative;
  display: none;
  max-width: 100%;
}
.footer {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) var(--padding-73xl);
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-white);
  font-family: var(--body-body-14);
}
.header-child {
  height: 92px;
  width: 1440px;
  position: relative;
  display: none;
  max-width: 100%;
}
.mask-group-icon {
  position: absolute;
  height: 100%;
  width: 18.95%;
  top: 0;
  right: 81.05%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.bpi,
.housing-loan {
  text-decoration: none;
  letter-spacing: -0.02em;
  font-weight: 900;
  color: inherit;
  white-space: nowrap;
}
.bpi {
  position: absolute;
  height: calc(100% - 10px);
  width: 29.47%;
  top: 5px;
  left: 17.89%;
  line-height: 54px;
  display: inline-block;
}
.housing-loan {
  position: relative;
  flex-shrink: 0;
  debug_commit: 69da668;
}
.housing-loan-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.application-form {
  margin-top: -3px;
  text-decoration: none;
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 69da668;
  white-space: nowrap;
}
.application-form-wrapper,
.frame-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.application-form-wrapper {
  align-self: stretch;
  height: 20px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.frame-parent {
  position: absolute;
  top: 14px;
  left: 134px;
  width: 151px;
  flex-direction: column;
  text-align: left;
  font-size: var(--font-size-xl);
}
.logo {
  height: 64px;
  width: 285px;
  position: relative;
  z-index: 1;
}
.about,
.contact-agreement,
.home {
  text-decoration: none;
  width: 49px;
  position: relative;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.about,
.contact-agreement {
  width: 46px;
}
.contact-agreement {
  width: 148px;
  white-space: nowrap;
}
.menu,
.menu-wrapper {
  margin: 0;
  display: flex;
  align-items: flex-start;
}
.menu {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.menu-wrapper {
  width: 505px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
}
.get-started {
  width: 72px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: none;
}
.header,
.primary-button {
  flex-direction: row;
  box-sizing: border-box;
}
.primary-button {
  height: 40px;
  width: 114px;
  border-radius: var(--br-5xs);
  background-color: var(--color-goldenrod);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  cursor: pointer;
  text-align: left;
  font-size: var(--body-body-14-size);
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-72xl);
  gap: var(--gap-132xl);
  max-width: 100%;
  height: 100%;
  z-index: 1;
}
.mask-group-icon1 {
  position: absolute;
  height: calc(100% - 28px);
  top: 14px;
  bottom: 14px;
  left: 1278px;
  max-height: 100%;
  width: 71px;
  object-fit: contain;
  z-index: 2;
}
.header-parent {
  align-self: stretch;
  height: 92px;
  position: sticky;
  top: 0;
  z-index: 99;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.submitted-successfully {
  margin: 0;
  height: 60px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 3;
}
.submitted-successfully-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 68px;
  box-sizing: border-box;
  max-width: 100%;
}
.check-your-email,
.your-application-has {
  margin: 0;
}
.your-application-has-container {
  margin: 0;
  align-self: stretch;
  height: 80px;
  position: relative;
  font-size: var(--font-size-11xl);
  letter-spacing: 0.02em;
  line-height: 40px;
  font-weight: 300;
  font-family: inherit;
  color: var(--color-white);
  display: inline-block;
  z-index: 3;
}
.frame-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-19xl);
  max-width: 100%;
}
.return-to-home {
  position: relative;
  font-size: var(--body-body-14-size);
  letter-spacing: 0.05em;
  line-height: 13px;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
}
.primary-button-wrapper,
.primary-button1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.primary-button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-2xl) var(--padding-mini)
    var(--padding-3xl);
  background-color: var(--color-mediumspringgreen);
  border-radius: var(--br-5xs);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 3;
}
.primary-button1:hover {
  background-color: #0fba52;
}
.primary-button-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.frame-group,
.submitted-inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-group {
  width: 880px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-52xl);
}
.submitted-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-mediumspringgreen);
  font-family: var(--font-roboto);
}
.modal-background {
  position: absolute;
  top: -349px;
  left: 250px;
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(211, 179, 49, 0.6),
    rgba(61, 17, 18, 0)
  );
  width: 1422px;
  height: 1322px;
}
.success-modal-child {
  position: absolute;
  top: 384px;
  left: 190px;
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(211, 179, 49, 0.3),
    rgba(61, 17, 18, 0)
  );
  width: 1599px;
  height: 1508px;
  z-index: 2;
}
.success-modal-item {
  position: absolute;
  top: 282px;
  left: 0;
  width: 300px;
  height: 300px;
  object-fit: contain;
  z-index: 4;
}
.success-modal {
  width: 850px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
}
.submitted {
  width: 100%;
  position: relative;
  background: linear-gradient(
      0.46deg,
      #ed3d43,
      #a72025 23.51%,
      #86171b 54.18%,
      #3d1112
    ),
    #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 238px;
  box-sizing: border-box;
  gap: 484px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1125px) {
  .header {
    gap: var(--gap-56xl);
    padding-left: var(--padding-26xl);
    padding-right: var(--padding-26xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1025px) {
  .submitted-successfully {
    font-size: var(--font-size-21xl);
  }
  .submitted-successfully-wrapper {
    padding-left: var(--padding-15xl);
    padding-right: var(--padding-15xl);
    box-sizing: border-box;
  }
  .your-application-has-container {
    font-size: var(--font-size-5xl);
    line-height: 32px;
  }
  .frame-group {
    gap: var(--gap-16xl);
  }
}
@media screen and (max-width: 750px) {
  .header {
    gap: var(--gap-19xl);
    padding-left: var(--padding-3xl);
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }
  .submitted {
    gap: 242px;
  }
}
@media screen and (max-width: 450px) {
  .header {
    gap: var(--gap-lgi);
  }
  .submitted-successfully {
    font-size: var(--font-size-11xl);
  }
  .your-application-has-container {
    font-size: var(--font-size-lg);
    line-height: 24px;
  }
  .frame-container {
    gap: var(--gap-lgi);
  }
  .frame-group {
    gap: var(--gap-lg);
  }
  .submitted {
    gap: 121px;
  }
}
